# image-classification

./: ImageClassification.sln
ImageClassification.Api/: ImageClassification - Backup.Api.csproj  ImageClassification.Api.csproj  Program.cs  appsettings.json
ImageClassification.Api/Controllers/: ImageController.cs
ImageClassification.Api/Helper/: ImageHelper.cs
ImageClassification.Api/ML/DataModels/: ImagePredictedLabelWithProbability.cs
ImageClassification.Api/Properties/: launchSettings.json
ImageClassification.Predict/: ImageClassification.Predict.csproj  Program.cs
ImageClassification.Shared/: ImageClassification.Shared.csproj
ImageClassification.Shared/DataModels/: ImagePrediction.cs  InMemoryImageData.cs
ImageClassification.Shared/Utils/: FileUtils.cs
ImageClassification.Train/: ImageClassification.Train.csproj  Program.cs
ImageClassification.Train/Common/: ConsoleHelper.cs
ImageClassification.Train/DataModels/: ImageData.cs
